<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<title>Zekai Pereira Shen | Software Tutorials</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="assets/css/loader.css" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<point><link rel="stylesheet" href="assets/css/point.css" /></point>
	</head>
	<body class="is-preload">
			<div id="loader">
				<div aria-busy="true" aria-label="Loading" role="progressbar" class="loader-container">
					<div class="swing">
						<div class="swing-l"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div class="swing-r"></div>
					</div>
					<div class="loader-shadow">
						<div class="shadow-l"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div class="shadow-r"></div>
					</div>
				</div>
			</div>
			<div id="wrapper" class="fade-in">
				<div class="bubbles">
					<span style="--i:11;"></span>
					<span style="--i:12;"></span>
					<span style="--i:24;"></span>
					<span style="--i:10;"></span>
					<span style="--i:14;"></span>
			  		<span style="--i:23;"></span>
			  		<span style="--i:18;"></span>
			  		<span style="--i:16;"></span>
			  		<span style="--i:19;"></span>
			  		<span style="--i:20;"></span>
			  		<span style="--i:22;"></span>
			  		<span style="--i:25;"></span>
			  		<span style="--i:18;"></span>
			  		<span style="--i:21;"></span>
			  		<span style="--i:15;"></span>
			  		<span style="--i:13;"></span>
			  		<span style="--i:26;"></span>
			  		<span style="--i:17;"></span>
			  		<span style="--i:13;"></span>
			  		<span style="--i:28;"></span>
			  		<span style="--i:16;"></span>
			  		<span style="--i:18;"></span>
			  		<span style="--i:29;"></span>
			  		<span style="--i:11;"></span>
			  		<span style="--i:15;"></span>
			  		<span style="--i:24;"></span>
			  		<span style="--i:19;"></span>
			  		<span style="--i:12;"></span>
			  		<span style="--i:27;"></span>
			  		<span style="--i:32;"></span>
			  		<span style="--i:22;"></span>
			  		<span style="--i:25;"></span>
			  		<span style="--i:18;"></span>
					<span style="--i:12;"></span>
					<span style="--i:27;"></span>
					<span style="--i:32;"></span>
					<span style="--i:22;"></span>
					<span style="--i:25;"></span>
					<span style="--i:18;"></span>
					<span style="--i:32;"></span>
					<span style="--i:22;"></span>
					<span style="--i:25;"></span>
					<span style="--i:18;"></span>
					<span style="--i:22;"></span>
					<span style="--i:25;"></span>
					<span style="--i:18;"></span>
					<span style="--i:32;"></span>
					<span style="--i:22;"></span>
					<span style="--i:25;"></span>
					<span style="--i:18;"></span>
					<span style="--i:28;"></span>
					<span style="--i:16;"></span>
					<span style="--i:18;"></span>
					<span style="--i:29;"></span>
					<span style="--i:11;"></span>
					<span style="--i:15;"></span>
					<span style="--i:24;"></span>
					<span style="--i:19;"></span>
				</div>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Rosetta</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Integration Of Notes</a></li>
							<li class="active"><a href="generic.html">Software Tutorials</a></li>
							<!-- <li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/Pereira_Shen?s=09" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/chrisnapire/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/chrisnapire/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/CondaPereira" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">November 21, 2022</span>
									<h1>Rosetta<br />
									Scripts Basis</h1>
									<p>This is a outline tutorial about rosetta scripts which will contain<br />
									some modules such as Minimization, Packing, Filter and so on, and we can use<br />
									the Filter module to evaluate the properties of structures and manage the working progress.</p>
								</header>
								<div class="image main"><img src="images/rosetta.png" alt="" /></div>
								<h2>1.Inuput file formation</h2>
								<p>Before you use the rosetta scripts to design a protein, you can use the command below to generate a template scripts:</p>
								<pre><code>
rosetta_scripts.graphicsmpi.linuxgccrelease > Temp.xml
# you can use compile the graphics version to view the protein optimization progress
								</code></pre>
								<p>and then you can get a template scripts just like this as follows:</p>
								<pre><code>
&lt;ROSETTASCRIPTS&gt;
	&lt;SCOREFXNS&gt;
	&lt;/SCOREFXNS&gt;
	&lt;RESIDUE_SELECTORS&gt;
	&lt;/RESIDUE_SELECTORS&gt;
	&lt;PACKER_PALETTES&gt;
	&lt;/PACKER_PALETTES&gt;
	&lt;TASKOPERATIONS&gt;
	&lt;/TASKOPERATIONS&gt;
	&lt;MOVE_MAP_FACTORIES&gt;
	&lt;/MOVE_MAP_FACTORIES&gt;
	&lt;SIMPLE_METRICS&gt;
	&lt;/SIMPLE_METRICS&gt;
	&lt;FILTERS&gt;
	&lt;/FILTERS&gt;
	&lt;MOVERS&gt;
	&lt;/MOVERS&gt;
	&lt;PROTOCOLS&gt;
	&lt;/PROTOCOLS&gt;
	&lt;OUTPUT /&gt;
&lt;/ROSETTASCRIPTS&gt;
								</code></pre>
								<p>and we can find that the style format <b>"ROSETTA-SCRIPTS/ROSETTA-SCRIPTS"</b> is equal to the format <b>"ROSETTA-SCRIPTS PLUS CONTENTS"</b>, and the title of every part or section will not be under analysis, if you'd written some scripts about improving some aspects of the protein such as the side chain or repair the loop structure. and then we can choose the output score function results just use the commands below:</p>
								<pre><code>
&lt;OUTPUT scorefxn=&quot;r15&quot;&gt;
# and the scorefuntion which will include molechem(inside evalution) or ref2015(which i think is too old).
								</code></pre>
								<p>if you want to call the <b>molchem</b> or <b>ref2015</b> score function module, you should define the concepts before the location of the <b>&lt;OUTPUT /&gt;</b> in the <b>&lt;SCOREFXNS /&gt;</b> , just like follows:</p>
								<pre><code>
...
&lt;ScoreFunction name=&quot;molmech&quot; weights=&quot;mm_std_fa_elec_dslf_fa13&quot; /&gt;
        &lt;ScoreFunction name=&quot;r15_cart&quot; weights=&quot;ref2015&quot; &gt;
            &lt;Reweight scoretype=&quot;pro_close&quot; weight=&quot;0.0&quot; /&gt;
            &lt;Reweight scoretype=&quot;cart_bonded&quot; weight=&quot;0.625&quot; /&gt;
        &lt;/ScoreFunction&gt;
&lt;/ScoreFunction&gt;
...
...
&lt;OUTPUT scorefxn=&quot;r15_cart&quot; /&gt;
# and two kind of the scorefunction cannot exist in the same time, so you'd better choose a valid scorefunction for a certain protein system.
&lt;OUTPUT scorefxn=&quot;molmech&quot; /&gt;
...
								</code></pre>
								<p>and you can point out how many protein structures you want to generate once or view the protein structure optimization progress, commonly, you can run this command below:</p>
								<pre><code>
mpirun -np 8 rosetta_scripts.graphicsmpi.linuxgccrelease -s 1ubq.pdb -parser:protocol scoring.xml -parser:view -out:prefix scoring_r15_(or scoring_molmech_)
								</code></pre>
								<h2>2.Movers and Structures Optimization</h2>
								<p>MOVERS is the main body of the XML script, which can change the structure from multiple aspects, such as <b>atomic coordinates</b>, <b>Foldtree</b>, <b>restricted conditions</b>, <b>sequences</b> or <b>covalent connections</b>. Next, i will introduce the minimization module, packing module, and trRosettaProtocol module.</p>
							</section>
							<footer>
								<div class="pagination">
								<!--<a href="#" class="previous">Prev</a>-->
									<a href="index.html" class="page active">1</a>
									<a href="generic.html" class="page">2</a>
								<!--<a href="#" class="page">3</a>
                                <span class="extra">&hellip;</span>
                                <a href="#" class="page">8</a>
                                <a href="#" class="page">9</a>
                                <a href="#" class="page">10</a> -->
									<span class="extra">&hellip;</span>
									<a href="#" class="next">Next</a>
								</div>
							</footer>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>China Pharmaceutical University<br />
									Nanjing Province Region China</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+86 15895906997</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">szkchris@sina.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/Pereira_Shen?s=09" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/chrisnapire/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/chrisnapire/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/CondaPereira" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/loader.js"></script>
				<script type="text/javascript">

					!function (e, t, a) {function r() {for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");requestAnimationFrame(r)}function n() {var t = "function" == typeof e.onclick && e.onclick;e.onclick = function (e) {t && t(), o(e)}}function o(e) {var a = t.createElement("div");a.className = "heart", s.push({el: a,x: e.clientX - 5,y: e.clientY - 5,scale: 1,alpha: 1,color: c()}), t.body.appendChild(a)}function i(e) {var a = t.createElement("style");a.type = "text/css";try {a.appendChild(t.createTextNode(e))} catch (t) {a.styleSheet.cssText = e}t.getElementsByTagName("head")[0].appendChild(a)}function c() {return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"}var s = [];e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {setTimeout(e, 1e3 / 60)}, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()}(window, document);

				</script>
			</body>
</html>