<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<title>Zekai Pereira Shen | Personal Information</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="assets/css/loader.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/point.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body>
			// 页面的预加载
			<div id="loader">
				<div aria-busy="true" aria-label="Loading" role="progressbar" class="loader-container">
					<div class="swing">
						<div class="swing-l"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div class="swing-r"></div>
					</div>
					<div class="loader-shadow">
						<div class="shadow-l"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div class="shadow-r"></div>
					</div>
				</div>
			</div>
		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">
				<div class="bubbles">
					<span style="--i:11;"></span>
					<span style="--i:12;"></span>
					<span style="--i:24;"></span>
					<span style="--i:10;"></span>
					<span style="--i:14;"></span>
					<span style="--i:23;"></span>
					<span style="--i:18;"></span>
					<span style="--i:16;"></span>
					<span style="--i:19;"></span>
					<span style="--i:20;"></span>
					<span style="--i:22;"></span>
					<span style="--i:25;"></span>
					<span style="--i:18;"></span>
					<span style="--i:21;"></span>
					<span style="--i:15;"></span>
					<span style="--i:13;"></span>
					<span style="--i:26;"></span>
					<span style="--i:17;"></span>
					<span style="--i:13;"></span>
					<span style="--i:28;"></span>
					<span style="--i:16;"></span>
					<span style="--i:18;"></span>
					<span style="--i:29;"></span>
					<span style="--i:11;"></span>
					<span style="--i:15;"></span>
					<span style="--i:24;"></span>
					<span style="--i:19;"></span>
					<span style="--i:12;"></span>
					<span style="--i:27;"></span>
					<span style="--i:32;"></span>
					<span style="--i:22;"></span>
					<span style="--i:25;"></span>
					<span style="--i:18;"></span>
					<span style="--i:12;"></span>
					<span style="--i:27;"></span>
					<span style="--i:32;"></span>
					<span style="--i:22;"></span>
					<span style="--i:25;"></span>
					<span style="--i:18;"></span>
					<span style="--i:32;"></span>
					<span style="--i:22;"></span>
					<span style="--i:25;"></span>
					<span style="--i:18;"></span>
					<span style="--i:22;"></span>
					<span style="--i:25;"></span>
					<span style="--i:18;"></span>
					<span style="--i:32;"></span>
					<span style="--i:22;"></span>
					<span style="--i:25;"></span>
					<span style="--i:18;"></span>
					<span style="--i:28;"></span>
					<span style="--i:16;"></span>
					<span style="--i:18;"></span>
					<span style="--i:29;"></span>
					<span style="--i:11;"></span>
					<span style="--i:15;"></span>
					<span style="--i:24;"></span>
					<span style="--i:19;"></span>
				</div>
				<!-- Intro -->
					<div id="intro">
						<h1>Hello Everyone<br />
						CondaPereira Notes</h1>
						<p>This is own website and i will update notes about CADD or Molecular Generation, my twitter<a href="https://twitter.com/Pereira_Shen">@CondaPereira</a> and github <a href="https://github.com/CondaPereira">@CONDAPEREIRA</a><br />
						is active, on the other hand, i will devoted some program related to Molecular Dynamics just like <a href="https://github.com/CondaPereira/gromacs_cp2k_singularity">gromacs interface cp2k singularity version</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Intergration of Notes</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Intergration of Notes</a></li>
							<li><a href="generic.html">Software Tutorials</a></li>
							<!-- <li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/Pereira_Shen?s=09" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/chrisnapire/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/chrisnapire/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/CondaPereira" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">November 13, 2022</span>
									<h2><a href="https://de.wikipedia.org/wiki/Computational_and_Theoretical_Chemistry">Introduction about<br />
									Major Research Orientation</a></h2>
										<p>The molecular dynamics method is a technique to simulate the equilibrium state and<br />
										transport properties of the classical system, in which the particle motion law is Newtonian mechanics.<br />
										Quantum chemistry is a branch of theoretical chemistry and a basic science which applies the basic principles<br />
										and methods of quantum Quantum chemistry is a branch of theoretical chemistry and a basic science which applies<br />
										the basic principles and methods of quantum mechanics to study chemical problems. The research scope includes the<br />
										structure and properties of stable and unstable molecules and the relationship between the structure and properties;<br />
										Molecular to molecular interactions; The collision and reaction between molecules and other problems.</p>
									</header>
									<a href="#" class="image main"><img src="images/bg_3.png" alt="" /></a>
									<ul class="actions special">
										<li><a href="http://www.mdtutorials.com/gmx/" class="button large">Simulation Start</a></li>
									</ul>
							</article>

							<h2>Personal Information &amp; Research Experiment</h2>

							<p><span class="image left"><img src="images/simple.jpg" style="border-radius: 50%; overflow: hidden" alt="" /></span>Hi i'm Zekai Pereira Shen. I am currently studying Pharmacy Chemistry in China Pharmaceutical University. I am very interested in Quantum Chemistry Calculation and Molecular Dynamics Simulation, and have many practical experiences. I am mainly responsible for IGEM competition (International Genetically Engineered Machine) and iDEC (International Directed Evolution Competition). Molecular dynamics simulation and construction of molecular generative model framework, if you want to learn more about me, you can contact me by Twitter, Before, I thought that molecular generation could solve all the problems related to inhibitor screening, but later, when I gradually learned about the field of molecular generation and inhibitor screening, I found the advanced nature and great insufficiency of this aspect, which also changed. Some of my small opinions, so now I think that molecular generation has not yet reached a stable level that can solve inhibitor screening, but in the future, such methods must be the future.</p>
							<h4>Research Information 2019-2020</h4>
							<p><span class="image right"><img src="images/2019-2020.png" style="border-radius: 50%; overflow: hidden" alt="" /></span>From 2020 to 2021, I participated in the school-level innovation and entrepreneurship training project "Synthesis of Bioorthogonal Reaction Original Tetrazines" and obtained the excellent conclusion of the school-level project. During this year, I participated in the first mathematical construction of American college students. Model Contest, the first National Mathematical Modeling Contest and Jiangsu Higher Mathematics Contest respectively won the H Prize, the third prize at the provincial level and the second prize at the provincial level. This year also stimulated my interest in chemical synthesis and the idea of further combining chemistry and mathematics to solve related problems. Also during this year, I first tried to compile a CPU-parallel version of amber20 that works on Windows using Cygwin and had posted it in Computational Chemistry Community</p>
							<h4>Research Information 2020-2021</h4>
							<p><span class="image right"><img src="images/2020-2021.png" style="border-radius: 50%; overflow: hidden" alt="" /></span>From the 2020-2021 school year, I first participated in a Open Research Project  "Permeability Of Small Drug Molecules On The Skin". During this research process, I learned about GROMACS and molecular dynamics simulation for the first time. My research on proteins and phospholipids I was deeply fascinated by the simulation process of molecules in the water environment. Finally, I did a (PMF) umbrella free energy sampling to explore the basic process and free energy change of ethanol small molecule penetration, so that the project was successfully ended. After that, I signed up to participate first iGEM and iDEC competition, and once again participated in the American College Students Mathematical Contest in Modeling (ICM track) and the Asia-Pacific Mathematical Contest in Modeling (APMCM). In 2021, i also participate in "9th Beijing Keyin GROMACS Training Seminar", in order to further understand the basic use process of GROMACS and some basic knowledge in the process of molecular dynamics simulation. During the year, as a member, I participated in the second provincial innovation training project "Protein Degradation Plastics Regulated by Mathematics And/Or/Not Gate Logic", and finally obtained the provincial excellent project conclusion. At this stage In the second half of the year, I was mainly responsible for the mathematical modeling part. In the second half of the year, I participated in the stimulating exploration of the lotus NCS enzyme for the stereoselectivity of small molecules. I was in charge of QMMM Simulation and Basic Dynamic Simulation in the research group of Associate Researcher Zhao Yucheng of China Pharmaceutical University.</p>
						  	<h4>Research Information 2021-2022</h4>
							<p><span class="image right"><img src="images/2021-2022.png" style="border-radius: 50%; overflow: hidden" alt="" /></span>From 2021 to 2022, I will mainly focus my time on the iGEM and iDEC competitions. I am mainly responsible for the iDEC part, using simulations to improve the thermostability and structural stability of manganese peroxidase, and targeting at The active center of the enzyme was transformed with Rosetta, which also involved the calculation of the ectopic dominance of the enzyme protein and the construction and screening of the enzyme mutation library, which finally helped the team win the Best Target Small Molecule Award and the iGEM Gold Award. After that, I gradually learned Amber, ORCA, NAMD, ACEMD3, Desmond software, and did a simple related test for the calculation speed, focusing on FEP free energy calculation, and participated in the "2021 Nanjing University Theoretical and Computational Chemistry Summer Training" and obtained Outstanding Camper at the same time, I learned about languages such as CSS/HTML, Docker, Shell, etc., and in-depth study of the python language.</p>
							<h4>Research Information 2022-present</h4>
							<p><span class="image right"><img src="images/2022-PRESENT.png" style="border-radius: 50%; overflow: hidden" alt="" /></span>From the second half of 2022 to the present, I lead the new iDEC team VE_CPU as the captain to win the Bronze Award in the 2022 iDEC Competition, Best Software, Best Pathway Evolutionary Machines, The Most Potential Tool Winner, Best Algorithm winner and Best Presentation Nominee has won several awards. We have developed a model related to molecular generation. In the NOTES section below, we will introduce our model this year. You are welcome to understand and make comments. In the same year, I used manubot to sort out the literature related to molecular generation so far and put it together. It made a collection and put it on github. At the same time, as the main person in charge, he also led the team to participate in a school-level student's own innovative training project "Molecular Generation for Inhibitors Screening of Polq Enzyme", and participated in the summer vacation. Participated in the summer internship program in the laboratory of Mr. Huang Niu, Beijing Institute of Life Sciences, and met many outstanding predecessors, which broadened his horizons and strengthened his research direction on the path of molecular generation.</p>

						<!-- Table -->
							<h2>Awards</h2>

							<div class="table-wrapper">
								<table>
									<thead>
									<tr>
										<th>Level</th>
										<th>Title</th>
										<th>Time</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td>Gold Medal</td>
										<td>International Genetically Engineered Machine (iGEM).</td>
										<td>2021.11</td>
									</tr>
									<tr>
										<td>Best Target Molecule</td>
										<td>International Directed Evolution Competition (iDEC).</td>
										<td>2021.10</td>
									</tr>
									<tr>
										<td>First Price</td>
										<td>Asia Pacific Mathematical Contest Modeling (APMCM).</td>
										<td>2022.1</td>
									</tr>
									<tr>
										<td>Third Prize</td>
										<td>Asia Pacific Mathematical Contest Modeling (APMCM).</td>
										<td>2021.1</td>
									</tr>
									<tr>
										<td>Honorable Prize</td>
										<td>Mathematical Contest in Modeling/Interdisciplinary Contest in Modeling (MCM/ICM).</td>
										<td>2022.05</td>
									</tr>
									<tr>
										<td>Godel Medal</td>
										<td>Biology + National Life Science Competition.</td>
										<td>2021.10</td>
									</tr>
									<tr>
										<td>Bronze Medal</td>
										<td>International Directed Evolution Competition (iDEC).</td>
										<td>2022.10</td>
									</tr>
									<tr>
										<td>Second Prize</td>
										<td>Advanced Mathematics Competition for College students in Jiangsu Province.</td>
										<td>2021.4</td>
									</tr>
									<tr>
										<td>Outstanding Camper</td>
										<td>2021 Summer Camp of School of Theoretical and Computational Chemistry, Nanjing University.</td>
										<td>2021.7</td>
									</tr>
									</tbody>
									<tfoot>
									</tfoot>
								</table>
							</div>

							<section class="posts">
								<article>
									<header>
										<span class="date">November 2, 2022</span>
										<h2><a href="#">Setting up<br />
											Slurm on PC</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/slurm.png" alt="" /></a>
									<p>In order to make it easier for me to know the progress of my tasks when I am far away from the computer, I have established a slurm cluster management system on the PC so that when the task is completed, I can be notified by email of the completion status.</p>
									<ul class="actions special">
										<li><a href="Setting_up_slurm_on_PC.html" class="button">Full Progress</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">November 9, 2022</span>
										<h2><a href="#">Gromacs and cp2k<br />
										with singularity</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/gcp2k.png" alt="" /></a>
									<p>Considering that some people do not have administrator rights on the supercomputing server, which makes it impossible to use computer resources reasonably. Therefore, the singularity gromacs version is launched to facilitate you to decompress and use it directly.</p>
									<ul class="actions special">
										<li><a href="gromacs_interface_with_cp2k.html" class="button">Full Progress</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">June 18, 2022</span>
										<h2><a href="#">Essay about<br />
										Molecular generation</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Essay.png" alt="" /></a>
									<p>Considering that molecular generation will definitely become an important method for bioinhibitor screening in the future, but there is no unified list to organize the published literature on this aspect, so I used manubot to make a collection.</p>
									<ul class="actions special">
										<li><a href="https://github.com/CondaPereira/Essay_For_Molecular_Generation" class="button">Full Progress</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">October 12, 2022</span>
										<h2><a href="#">Molecular Generation<br />
										for Polq Enzyme</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/MolEV.png" alt="" /></a>
									<p>We mainly extracted the three-dimensional structure information of small molecules and the surface structure features of proteins to build such a neural network model and we also built a new model scoring function, you can visit the link below for specific details.</p>
									<ul class="actions special">
										<li><a href="http://idec-teams.github.io/2022_VE_CPU/" class="button">Full Progress</a></li>
									</ul>
								</article>
							</section>

							<h2>Software & Language</h2>
							<blockquote>GROMACS, AMBER, NAMD, GAUSSIAN, ORCA, PYTHON, HTML/CSS, DOCKER, SHELL.</blockquote>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="index.html" class="page active">1</a>
									<a href="generic.html" class="page">2</a>
									<!--<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a> -->
									<span class="extra">&hellip;</span>
									<a href="#" class="next">Next</a>
								</div>
							</footer>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>China Pharmaceutical University<br />
								Nanjing Province Region China</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+86 15895906997</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">szkchris@sina.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/Pereira_Shen?s=09" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/chrisnapire/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/chrisnapire/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/CondaPereira" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://github.com/CondaPereira">CondaPereira Github</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/loader.js"></script>

			<script type="text/javascript">

				!function (e, t, a) {function r() {for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");requestAnimationFrame(r)}function n() {var t = "function" == typeof e.onclick && e.onclick;e.onclick = function (e) {t && t(), o(e)}}function o(e) {var a = t.createElement("div");a.className = "heart", s.push({el: a,x: e.clientX - 5,y: e.clientY - 5,scale: 1,alpha: 1,color: c()}), t.body.appendChild(a)}function i(e) {var a = t.createElement("style");a.type = "text/css";try {a.appendChild(t.createTextNode(e))} catch (t) {a.styleSheet.cssText = e}t.getElementsByTagName("head")[0].appendChild(a)}function c() {return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"}var s = [];e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {setTimeout(e, 1e3 / 60)}, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()}(window, document);

			</script>
	</body>
</html>
